# The # character at the beginning of a line indicates a comment. Use
# comments to describe your configuration.
input {
	file {
        path => "C:/Users/AFANOUS/Documents/Projects/ExchangeMigration/CollectLog/FREM0010/*.*"
		type => "exchange"
		servername => "frem0010"
    }
	
	file {
        path => "C:/Users/AFANOUS/Documents/Projects/ExchangeMigration/CollectLog/FREM9901/*.*"
		type => "exchange"
		servername => "frem9901"
    }
	
	file {
        path => "C:/Users/AFANOUS/Documents/Projects/ExchangeMigration/CollectLog/FREM9902/*.*"
		type => "exchange"
		servername => "frem9902"
    }
}

# The filter part of this file is commented out to indicate that it is
# optional.
filter {
	
	if [message] =~ /^[\s]*$/
	{
		drop {}
	}
	
	if [message] =~ /^\#[\s]Message[\s]Tracking[\s]*/
	{
		drop {}
	}
	
	if [message] =~ /^\#[\s]Exchange[\s]System*/
	{
		drop {}
	}
	
    if [type] == "exchange" {
		csv {
			separator => '	'
			columns => [ "Date", "Time", "client-ip", "Client-hostname", "Partner-Name", "Server-hostname", "server-IP", "Recipient-Address", "Event-ID", "MSGID", "Priority", "Recipient-Report-Status", "total-bytes", "Number-Recipients", "Origination-Time", "Encryption", "service-Version", "Linked-MSGID", "Message-Subject", "Sender-Address" ]
			remove_field => [ "foo_%{somefield}", "Partner-Name", "Event-ID", "MSGID", "Recipient-Report-Status", "Number-Recipients", "Origination-Time", "Encryption", "service-Version", "Linked-MSGID" ]
		}
		
		mutate {
			add_field => {
				"timestamp" => "%{Date} %{Time}"
			}
		
			convert => ["Priority", "integer"]
			convert => ["total-bytes", "float"]
			convert => ["Number-Recipients", "integer"]
		}
		
		date {
			match => ["timestamp", "YYYY-MM-dd HH:mm:ss z"]
			#remove_field => ["timestamp"]
			target => "eventtime"
		}
	}
	
	if [type] == "apache" {
		grok {
			match => { "message" => "%{COMBINEDAPACHELOG}"}
		}
	}
	
	geoip {
		source => "client-ip"		
	}
	
	geoip {
		source => "server-IP"		
	}
}

output {
	elasticsearch {
		hosts => "127.0.0.1:9200"
		index => "exchange-filtered-%{+YYYY.MM.dd}"
	}
	
	stdout {}
}