input {
    file {
        path => "C:\Users\AFANOUS\Documents\Projects\ExchangeMigration\CollectLog\logstash-tutorial-dataset"
        start_position => beginning
    }
}
filter {
    grok {
        match => { "message" => "%{COMBINEDAPACHELOG}"}
    }
    geoip {
        source => "clientip"
    }
}
output {
    elasticsearch { 
		hosts => "localhost"
	}
    stdout {}
}